[gd_scene load_steps=7 format=3 uid="uid://bgnp57s6s66gq"]

[ext_resource type="Texture2D" uid="uid://crpa2yxurp10v" path="res://ExternalDownloads/zombie.png" id="1_fn3ss"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_w1qaf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48t1o"]
radius = 0.546043
height = 2.41872

[sub_resource type="Animation" id="Animation_tr88k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zombie:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_801ng"]
resource_name = "zombie"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zombie:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0faj"]
_data = {
"RESET": SubResource("Animation_tr88k"),
"zombie": SubResource("Animation_801ng")
}

[node name="Zombie" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.0113893, 0.000346899)
script = ExtResource("1_w1qaf")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000619292, 1.53249, 0.570287)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412241, 0.934604, 0)
shape = SubResource("CapsuleShape3D_48t1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0faj")
}

[node name="Zombie" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174926, 1.10434, -0.00536299)
texture = ExtResource("1_fn3ss")
hframes = 5
vframes = 2
frame = 1

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true
